<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Promotion 2020/2021</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
          <style type="text/css">
        .card{
            height: 500px;
        }
        .card-img-top{
            height:40% ;
        }
		/*pour les initiales en majuscule*/
		.card-title:first-letter{
			text-transform: uppercase;
        }
        
		/*pour le donuts merci à https://bl.ocks.org/mbhall88/b2504f8f3e384de4ff2b9dfa60f325e2 */
		polyline{
		    opacity: .3;
		    stroke: black;
		    stroke-width: 2px;
		    fill: none;
		}		
		/* Make the percentage on the text labels bold*/
		.labelName tspan {
		    font-style: normal;
		    font-weight: 700;
		}		
		/* In biology we generally italicise species names. */
		.labelName {
		    font-size: 0.9em;
		    font-style: italic;
		}
		/*merci à https://www.codeply.com/go/rNFv5RJJqn/bootstrap-modal-full-screen */
        .modal-full {
            min-width: 100%;
            margin: 0;
        }

        .modal-full .modal-content {
            min-height: 100vh;
        }		
        .tab-pane{
            height: 100%;
        }
        iframe{
            height: 100%;
            width:  100%;
        }


		/*merci à http://jsfiddle.net/TheSleepingEight/mAGNM/1/ */
        .bs-docs-example {
            position: relative;
            margin: 15px 0;
            padding: 39px 19px 14px;
            background-color: #fff;
            border: 1px solid #ddd;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        .scrollspy-example {
            height: 200px;
            overflow: auto;
            position: relative;
        }
        div.tooltip {
            position: absolute;
            width: 200px;
            padding: 6px;
            font: 12px sans-serif;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }


    	</style>
     
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="https://d3js.org/d3-scale.v3.min.js"></script>
        <script src="https://d3js.org/d3-axis.v2.min.js" ></script>
    </head>

    <body class="bg-light">
        <div id="header">
            <div id="title" >
                <h1>Mention Humanités Numériques <small>2020/2021</small></h1>
            </div>
             <hr class="my-4">
              

            <div id="facets">
                <div  id="tabFacet" role="tablist">
                
                </div>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="pills-profils" role="tabpanel" aria-labelledby="pills-profils-tab">
                        <div class="dropdown">
                            <button id="btn_menu" class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">
                              Profiles
                            </button>
                            <div class="dropdown-menu">
                               <a id="menu_Tous" class="dropdown-item" onclick="Tri('Tous')" style="cursor: pointer;">Tous</a>
                            
                              <a id="menu_M1_CEN" class="dropdown-item"  onclick="Tri('M1 CEN')" style="cursor: pointer;">M1 CEN</a>
                              <a id="menu_M1_NET" class="dropdown-item" onclick="Tri('M1 NET')" style="cursor: pointer;">M1 NET</a>
                              <a id="menu_M2_THYP" class="dropdown-item" onclick="Tri('M2 THYP')" style="cursor: pointer;">M2 THYP</a>
                              <a id="menu_M1_GSI" class="dropdown-item" onclick="Tri('M1 GSI')" style="cursor: pointer;">M1 GSI</a>
                             
                            </div>
                            <input id="search" type="text" placeholder="Recherche par prenom">
                        </div>
                        <div class="container" style="margin-top: 10px;">
                            <div id="rows" class="row justify-content-center ">
                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
             
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./js/facette.js"></script>
    </body>
</html>
